b1 = ballotFromNames("recycler", ["Ratat0ing", "Dr_Bacon_Hair", "hsmnewfriend", "JoshHillman","minemaster","DinoComparator","Zolo"], cand)
b2 = ballotFromNames("alzubloxxer11", ["Dr_Bacon_Hair", "hsmnewfriend", "Ratat0ing","CreepilyCreep","Complexii","JoshHillman","minemaster"], cand)
b3 = ballotFromNames("stefanmakker", ["hsmnewfriend","Ratat0ing","Dr_Bacon_Hair","pemcgee","Complexii","minemaster","JoshHillman"], cand)
b4 = ballotFromNames("lopsterbisque", ["Ratat0ing", "CreepilyCreep", "Complexii", "Zolo","Markstefr","pemcgee","Dr_Bacon_Hair","hsmnewfriend"], cand)
b5 = ballotFromNames("binchymonkey", ["Markstefr", "Ratat0ing", "JoshHillman"], cand)
b6 = ballotFromNames("dr_bacon_hair",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Zolo","JoshHillman","Ratat0ing","CreepilyCreep","Markstefr","pemcgee","Complexii"], cand)
b7 = ballotFromNames("lucinnefo",["JoshHillman","Dr_Bacon_Hair","CreepilyCreep","DinoComparator","pemcgee","Complexii","hsmnewfriend","Markstefr"], cand)
b8 = ballotFromNames("ratat0ing",["Ratat0ing","CreepilyCreep","hsmnewfriend","Zolo","Complexii","Dr_Bacon_Hair","minemaster"], cand)
b9 = ballotFromNames("darkhelmet",["Dr_Bacon_Hair","Zolo","hsmnewfriend"], cand)
b10 = ballotFromNames("zolo",["Zolo","Dr_Bacon_Hair","hsmnewfriend","Complexii","CreepilyCreep","Ratat0ing","minemaster","Markstefr"], cand)
b11 = ballotFromNames("cubine",["Dr_Bacon_Hair","CreepilyCreep"], cand)
b12 = ballotFromNames("lena",["Dr_Bacon_Hair","Ratat0ing","minemaster"], cand)
b13 = ballotFromNames("markstfr",["Markstefr","minemaster","Dr_Bacon_Hair","Ratat0ing","CreepilyCreep","hsmnewfriend","JoshHillman","Zolo","pemcgee","Complexii"], cand)
b14 = ballotFromNames("yodabird",["Complexii","CreepilyCreep","Ratat0ing","Zolo","hsmnewfriend","JoshHillman","DinoComparator","Dr_Bacon_Hair","pemcgee","Markstefr","minemaster"], cand)
b15 = ballotFromNames("joshhillman",["JoshHillman","Dr_Bacon_Hair","CreepilyCreep","Ratat0ing","Complexii","minemaster","pemcgee","DinoComparator","hsmnewfriend","Markstefr","Zolo"], cand)
b16 = ballotFromNames("peemcgee",["pemcgee","Ratat0ing","JoshHillman","CreepilyCreep","Dr_Bacon_Hair"], cand)
b17 = ballotFromNames("jaimie",["Dr_Bacon_Hair","CreepilyCreep","hsmnewfriend","Zolo","minemaster"], cand)
b18 = ballotFromNames("sdorr",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Zolo"], cand)
b19 = ballotFromNames("mushroomcultist",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Zolo"], cand)
b20 = ballotFromNames("dinocomparator",["DinoComparator","Ratat0ing","CreepilyCreep","minemaster","JoshHillman","hsmnewfriend","Complexii","Zolo","Dr_Bacon_Hair","Markstefr"], cand)
b21 = ballotFromNames("gold",["Complexii","CreepilyCreep","Ratat0ing","Zolo","hsmnewfriend","JoshHillman","DinoComparator","Dr_Bacon_Hair","pemcgee","Markstefr","minemaster"], cand)
b22 = ballotFromNames("mushroomstew",["Complexii","Zolo","JoshHillman","hsmnewfriend","Dr_Bacon_Hair","minemaster","CreepilyCreep","Ratat0ing"], cand)
b23 = ballotFromNames("minemaster",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Zolo","CreepilyCreep","Ratat0ing","Markstefr"], cand)
b24 = ballotFromNames("gjum",["CreepilyCreep","Ratat0ing","Complexii","hsmnewfriend","Zolo","Dr_Bacon_Hair","minemaster","pemcgee"], cand)
b25 = ballotFromNames("creepilycreep",["CreepilyCreep","Ratat0ing","Complexii","Dr_Bacon_Hair","Zolo","minemaster","pemcgee","JoshHillman"], cand)
b26 = ballotFromNames("complexii",["Complexii","Ratat0ing","CreepilyCreep","Zolo","pemcgee","hsmnewfriend","Dr_Bacon_Hair"], cand)
b27 = ballotFromNames("juniortide",["Dr_Bacon_Hair","Zolo","CreepilyCreep","Complexii","JoshHillman","Ratat0ing","pemcgee","minemaster","hsmnewfriend","DinoComparator","Markstefr"], cand)
b28 = ballotFromNames("lordchieftan",["Ratat0ing","CreepilyCreep","Complexii","hsmnewfriend","Zolo","pemcgee","Dr_Bacon_Hair","JoshHillman","minemaster","DinoComparator","Markstefr"], cand)
b29 = ballotFromNames("raeders",["Dr_Bacon_Hair","minemaster","Ratat0ing","Zolo","JoshHillman","hsmnewfriend"], cand)
b30 = ballotFromNames("speedyjustice",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","CreepilyCreep"], cand)
b31 = ballotFromNames("kiwi",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr"], cand)
b32 = ballotFromNames("hsmnewfriend",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","Zolo","pemcgee","JoshHillman","Complexii","CreepilyCreep","DinoComparator"], cand)
b33 = ballotFromNames("chrischrispie",["Complexii","CreepilyCreep","Ratat0ing","Zolo","hsmnewfriend","JoshHillman","DinoComparator","Dr_Bacon_Hair","pemcgee","Markstefr","minemaster"], cand)
b34 = ballotFromNames("Entrie",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","CreepilyCreep","Ratat0ing"], cand)
b35 = ballotFromNames("Kronprinzkaiser",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","CreepilyCreep","Ratat0ing"], cand)
b36 = ballotFromNames("okiinawa",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","CreepilyCreep","Ratat0ing"], cand)
b37 = ballotFromNames("vilyanz",["minemaster","Dr_Bacon_Hair","Complexii","hsmnewfriend","Zolo","Markstefr"], cand)
b38 = ballotFromNames("escarchaking333",["Ratat0ing","CreepilyCreep","Dr_Bacon_Hair","Zolo","minemaster","pemcgee","JoshHillman"], cand)
b39 = ballotFromNames("sage",["CreepilyCreep","hsmnewfriend","pemcgee","Dr_Bacon_Hair","JoshHillman","minemaster"], cand)
b40 = ballotFromNames("xcios",["Ratat0ing","CreepilyCreep","Complexii","Dr_Bacon_Hair","hsmnewfriend","Markstefr","DinoComparator","Zolo","minemaster"], cand)
b41 = ballotFromNames("shadysauce",["minemaster","Dr_Bacon_Hair","hsmnewfriend","Zolo","Complexii"], cand)
b42 = ballotFromNames("august",["minemaster","Ratat0ing","Complexii","Zolo","pemcgee","CreepilyCreep","hsmnewfriend","Markstefr","Dr_Bacon_Hair","JoshHillman","DinoComparator"], cand)
b43 = ballotFromNames("silenthunterx",["Dr_Bacon_Hair","hsmnewfriend","Markstefr","Ratat0ing","pemcgee","Zolo","DinoComparator"], cand)
b44 = ballotFromNames("vedel",["minemaster","hsmnewfriend","Dr_Bacon_Hair","Markstefr","CreepilyCreep","Ratat0ing"], cand)